<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"> 
  <channel>
    <title><%= @category ? @blog_title + ' - ' + @category : @blog_title %></title>
    <link><%= @blog_url %></link>
    <description><%= @category ? 'Category ' + @category : @blog_description %></description>
    <language><%= @blog_language %></language>
    <copyright><%= @blog_author %></copyright>
    <pubDate><%= rfc822 Time.now %></pubDate>
    <% for post in @posts[0, 10] %>
      <item>
	<title><%= post.title %></title>
	<category><%= post.category %></category>
	<description><%= strip_tags post.summary %></description>
	<author><%= @author %></author>
	<link><%= @blog_url %>/<%= post.path %>.html</link>
	<pubDate><%= rfc822 post.date %></pubDate>
      </item>
    <% end %>
  </channel> 
</rss>
