<div class="article">

  <h1><%= @post.title %></h1>

  <div class="date">
    <%= human_date @post.date %>
  </div>

  <%= @post.body_html %>

  <hr/>

  <div style="margin:1em 0em 1em 0em; color:#666">
    <% if @post.category %>
      Posted in category <%= link_to @post.category, "/categories/#{urlify @post.category}" %> by <%= @blog.author %>.
    <% end %>
    Tagged with <%= @post.tag_list.map {|tag| link_to tag, "/tags/#{tag}" }.join(', ') %>.
  </div>

  <h6>Similar Posts</h6>

  <ul>

  <% for post in @blog.posts_with_tags(@post.tags) %>
     <% if post != @post %>
       <li><%= post_link post %></li>
     <% end %>
  <% end %>

  </ul>

  <hr/>

  <% if @comments %>
    <h2>Comments</h2>

    <div class="comments">
      <%= render '_comments.rhtml', :comments => @comments %>
    </div>
  <% end %>

  <h2>Leave a comment</h2>

  <%= render '_comment_form.rhtml', :post => @post %>

</div>

<hr/>
