<div class="article">

  <div class="date">
    <%= date @date %>
  </div>

  <h2><%= @title %></h2>  

  <%= @body %>

  <hr/>

  <div style="margin:1em 0em 1em 0em">
    Posted in category <%= link_to @category, "categories/#{@category}.html" %> by <%= @author %>.
    Tagged with <%= @tags %>.
  </div>

  <hr/>

  <div style="padding:1em 0em 1em 0em">
    <script type="text/javascript">
      if (typeof window.Delicious == "undefined") window.Delicious = {};
      Delicious.BLOGBADGE_DEFAULT_CLASS = 'delicious-blogbadge-line';
    </script>
    <script src="http://static.delicious.com/js/blogbadge.js"></script>
  </div>

  <h2>Similar Posts</h2>
  
  <ul>

  <% for post in @blog.posts_with_tags(@tags) %>
     <% if post.path != @path %>
       <li><%= post_link post %></li>
     <% end %>
  <% end %>

  </ul>

  <hr/>

  <h2>Comments</h2>

  <div class="comments-loading" style="display:none">
    <%= image_tag 'loading.gif' %>
    Loading Comments...
  </div>

  <div class="comments">
    <div id="comments-template">
      <div class="comment">
	<div class="top">
	  {website.length > 0 ? linkTo(name, website) : name} said
	  <a title="{time}"></a>:
	</div>
	<div class="body">
	  {text}
	</div>
      </div>
    </div>
  </div>

  <hr/>  

  <div class="comment-form-loading" style="display:none">
    <%= image_tag 'loading.gif' %>
    Posting Comment...
  </div>

  <div class="comment-form">
    <h4>Leave a comment</h4>
    <form>
      <input type="hidden" name="guid" value="<%= @guid %>"/>
      <p>
	<label>Name</label><br/>
	<input type="text" name="name" size="40"/>
      </p>
      <p>
	<label>Website</label><br/>
	<input type="text" name="website"  size="40"/>
      </p>
      <p>
	<label>Comment (Use markdown for formatting)</label><br/>
	<textarea name="text" cols="60" rows="10"></textarea>
      </p>
      <p>
	<input type="submit" value="Post comment"/>
      </p>
    </form>
  </div>
</div>


