<div class="article">
  <div class="date">
    <%= date @date %>
  </div>
  <h2><%= @title %></h2>  
  <%= @body %>

  <h3>Comments</h3>

  <div class="comments-loading" style="display:none">
    <%= image_tag 'loading.gif' %>
    Loading Comments...
  </div>

  <div class="comments">  
    <div id="comments-template">
      <div class="comment">
	<div class="_ top">
	  <a class="_" href="{website}">{name}</a> said
	  <a class="_" title="{time}"></a>:
	</div>
	<div class="text"></div>
      </div>
    </div>
  </div>

  <hr/>  

  <div class="comment-form-loading" style="display:none">
    <%= image_tag 'loading.gif' %>
    Posting Comment...
  </div>

  <div class="comment-form">
    <h4>Leave a comment</h4>
    <form>
      <input type="hidden" name="guid" value="<%= @guid %>"/>
      <p>
	<label>Name</label><br/>
	<input type="text" name="name" size="40"/>
      </p>
      <p>
	<label>Website</label><br/>
	<input type="text" name="website"  size="40"/>
      </p>
      <p>
	<label>Comment</label><br/>
	<textarea name="text" cols="60" rows="10"></textarea>
      </p>
      <p>
	<input type="submit" value="Post comment"/>
      </p>
    </form>
  </div>
</div>

<%= javascript_tag 'comments' %>


