<div class="comment-form">
  <form action="<%= post_path @post %>/comments" method="POST">
    <p>
      <label>Name</label><br/>
      <input type="text" name="name" size="40" value="<%= @params['name'] %>"/>
    </p>
    <p>
      <label>Website</label><br/>
      <input type="text" name="website" size="40" value="<%= @params['website'] %>"/>
    </p>
    <p>
      <label>Comment</label><br/>
      <textarea name="text" cols="60" rows="10"><%= @params['text'] %></textarea>
    </p>
    <p>
      <input type="submit" value="Post comment"/>
      <input type="checkbox" name="preview" value="1"/>
      Preview
    </p>
  </form>
</div>
