<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"> 
  <channel>
    <title><%= @name %></title>
    <link><%= @blog.url %>/categories/<%= urlify @name %>.html</link>
    <language><%= @blog.language %></language>
    <copyright><%= @blog.author %></copyright>
    <pubDate><%= rfc822 Time.now %></pubDate>
    <% for post in @posts[0, 20] %>
      <item>
	<title><%= post.title %></title>
	<category><%= post.category %></category>
	<description><%= strip_tags post.summary %></description>
	<author><%= @author || @blog.author %></author>
	<link><%= @blog.url %>/<%= post.path %></link>
	<pubDate><%= rfc822 post.date %></pubDate>
      </item>
    <% end %>
  </channel> 
</rss>
