<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0"> 
  <channel>
    <title><%= @blog.title %></title>
    <link><%= @blog.url %></link>
    <description><%= @blog.description %></description>
    <language><%= @blog.language %></language>
    <copyright><%= @blog.author %></copyright>
    <pubDate><%= rfc822 Time.now %></pubDate>
    <% for post in @posts %>
      <item>
        <title><%= post.title %></title>
        <category><%= post.category %></category>
        <description><![CDATA[ <%= post.transform(post.body, :code_css => :style) %>]]></description>
        <author><%= @blog.author %></author>
        <link><%= @blog.url %><%= post_path post %></link>
        <pubDate><%= rfc822 post.date %></pubDate>
      </item>
    <% end %>
  </channel>
</rss>
